transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+C:/Users/egeen/Desktop/School/EE\ 271/Projects/lab5 {C:/Users/egeen/Desktop/School/EE 271/Projects/lab5/winner.sv}
vlog -sv -work work +incdir+C:/Users/egeen/Desktop/School/EE\ 271/Projects/lab5 {C:/Users/egeen/Desktop/School/EE 271/Projects/lab5/LFSR.sv}
vlog -sv -work work +incdir+C:/Users/egeen/Desktop/School/EE\ 271/Projects/lab5 {C:/Users/egeen/Desktop/School/EE 271/Projects/lab5/DE1_SoC.sv}
vlog -sv -work work +incdir+C:/Users/egeen/Desktop/School/EE\ 271/Projects/lab5 {C:/Users/egeen/Desktop/School/EE 271/Projects/lab5/doubleFlipFlop.sv}
vlog -sv -work work +incdir+C:/Users/egeen/Desktop/School/EE\ 271/Projects/lab5 {C:/Users/egeen/Desktop/School/EE 271/Projects/lab5/userInput.sv}
vlog -sv -work work +incdir+C:/Users/egeen/Desktop/School/EE\ 271/Projects/lab5 {C:/Users/egeen/Desktop/School/EE 271/Projects/lab5/centerLight.sv}
vlog -sv -work work +incdir+C:/Users/egeen/Desktop/School/EE\ 271/Projects/lab5 {C:/Users/egeen/Desktop/School/EE 271/Projects/lab5/normalLight.sv}
vlog -sv -work work +incdir+C:/Users/egeen/Desktop/School/EE\ 271/Projects/lab5 {C:/Users/egeen/Desktop/School/EE 271/Projects/lab5/comparator.sv}
vlog -sv -work work +incdir+C:/Users/egeen/Desktop/School/EE\ 271/Projects/lab5 {C:/Users/egeen/Desktop/School/EE 271/Projects/lab5/clock_divider.sv}
vlog -sv -work work +incdir+C:/Users/egeen/Desktop/School/EE\ 271/Projects/lab5 {C:/Users/egeen/Desktop/School/EE 271/Projects/lab5/compButton.sv}

