m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/egeen/Desktop/School/EE 271/Projects/lab2b/simulation/modelsim
vDE1_SoC
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1666501682
!i10b 1
!s100 kaX^g:e`f6a;WnDD?<Xg<3
IX@WbY8KN1b[KRR@T0_^?<3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 DE1_SoC_sv_unit
S1
R0
Z5 w1666501603
Z6 8C:/Users/egeen/Desktop/School/EE 271/Projects/lab2b/DE1_SoC.sv
Z7 FC:/Users/egeen/Desktop/School/EE 271/Projects/lab2b/DE1_SoC.sv
L0 2
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1666501682.000000
Z10 !s107 C:/Users/egeen/Desktop/School/EE 271/Projects/lab2b/DE1_SoC.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/egeen/Desktop/School/EE 271/Projects/lab2b|C:/Users/egeen/Desktop/School/EE 271/Projects/lab2b/DE1_SoC.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work {+incdir+C:/Users/egeen/Desktop/School/EE 271/Projects/lab2b}
Z14 tCvgOpt 0
n@d@e1_@so@c
vDE1_SoC_testbench
R1
R2
!i10b 1
!s100 zNC]0IZYVn<g=5z>G6bk41
I3BW50?abDH^olV[42W<WU2
R3
R4
S1
R0
R5
R6
R7
L0 18
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@d@e1_@so@c_testbench
velectronicDetectorDevice
R1
R2
!i10b 1
!s100 ]S5ag]^[O9F;V>Ed3447o3
IK;;2K=EPU[LG^zc@HQNZA3
R3
Z15 !s105 electronicDetectorDevice_sv_unit
S1
R0
Z16 w1666495874
Z17 8C:/Users/egeen/Desktop/School/EE 271/Projects/lab2b/electronicDetectorDevice.sv
Z18 FC:/Users/egeen/Desktop/School/EE 271/Projects/lab2b/electronicDetectorDevice.sv
L0 1
R8
r1
!s85 0
31
R9
Z19 !s107 C:/Users/egeen/Desktop/School/EE 271/Projects/lab2b/electronicDetectorDevice.sv|
Z20 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/egeen/Desktop/School/EE 271/Projects/lab2b|C:/Users/egeen/Desktop/School/EE 271/Projects/lab2b/electronicDetectorDevice.sv|
!i113 1
R12
R13
R14
nelectronic@detector@device
velectronicDetectorDevice_testbench
R1
R2
!i10b 1
!s100 IDdiI<^iJ>4E74NDUO@=F0
IC29R7F2doX3nMA>=fn8]T2
R3
R15
S1
R0
R16
R17
R18
L0 13
R8
r1
!s85 0
31
R9
R19
R20
!i113 1
R12
R13
R14
nelectronic@detector@device_testbench
vtranslator
R1
R2
!i10b 1
!s100 [b?;Vd;m0Fh`Q2PVVj1MV0
I_jQEQVMIR9Q=blB0fcWf@2
R3
!s105 translator_sv_unit
S1
R0
w1666501259
8C:/Users/egeen/Desktop/School/EE 271/Projects/lab2b/translator.sv
FC:/Users/egeen/Desktop/School/EE 271/Projects/lab2b/translator.sv
L0 1
R8
r1
!s85 0
31
R9
!s107 C:/Users/egeen/Desktop/School/EE 271/Projects/lab2b/translator.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/egeen/Desktop/School/EE 271/Projects/lab2b|C:/Users/egeen/Desktop/School/EE 271/Projects/lab2b/translator.sv|
!i113 1
R12
R13
R14
