m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/egeen/Desktop/School/EE 271/Projects/lab1a/simulation/modelsim
vDE1_SoC
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1665815294
!i10b 1
!s100 2[mmEjI59ATIFmRcXU8^j0
IL7z:A8VczaUF`a:gS5Okf1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 DE1_SoC_sv_unit
S1
R0
Z5 w1665815218
Z6 8C:/Users/egeen/Desktop/School/EE 271/Projects/lab1a/DE1_SoC.sv
Z7 FC:/Users/egeen/Desktop/School/EE 271/Projects/lab1a/DE1_SoC.sv
L0 2
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1665815294.000000
Z10 !s107 C:/Users/egeen/Desktop/School/EE 271/Projects/lab1a/DE1_SoC.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/egeen/Desktop/School/EE 271/Projects/lab1a|C:/Users/egeen/Desktop/School/EE 271/Projects/lab1a/DE1_SoC.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work {+incdir+C:/Users/egeen/Desktop/School/EE 271/Projects/lab1a}
Z14 tCvgOpt 0
n@d@e1_@so@c
vDE1_SoC_testbench
R1
R2
!i10b 1
!s100 c6zZ0VhbH>`OSkl=J_bjR3
I5]ehl8fGAdEaiPAeBPN[Q3
R3
R4
S1
R0
R5
R6
R7
L0 20
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@d@e1_@so@c_testbench
vfullAdder
R1
R2
!i10b 1
!s100 J9[3DZ>bZ2nXQc>U1OEQ23
I_dcQ6YjHN]k@Bac1=Ug9^2
R3
Z15 !s105 fullAdder_sv_unit
S1
R0
Z16 w1665471024
Z17 8C:/Users/egeen/Desktop/School/EE 271/Projects/lab1a/fullAdder.sv
Z18 FC:/Users/egeen/Desktop/School/EE 271/Projects/lab1a/fullAdder.sv
L0 2
R8
r1
!s85 0
31
R9
Z19 !s107 C:/Users/egeen/Desktop/School/EE 271/Projects/lab1a/fullAdder.sv|
Z20 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/egeen/Desktop/School/EE 271/Projects/lab1a|C:/Users/egeen/Desktop/School/EE 271/Projects/lab1a/fullAdder.sv|
!i113 1
R12
R13
R14
nfull@adder
vfullAdder4
R1
R2
!i10b 1
!s100 Iad[Y4f@m:1_KQYz6FONc3
I@mN]PDWY0c6McCT0OH`JN1
R3
Z21 !s105 fullAdder4_sv_unit
S1
R0
Z22 w1665814939
Z23 8C:/Users/egeen/Desktop/School/EE 271/Projects/lab1a/fullAdder4.sv
Z24 FC:/Users/egeen/Desktop/School/EE 271/Projects/lab1a/fullAdder4.sv
L0 2
R8
r1
!s85 0
31
R9
Z25 !s107 C:/Users/egeen/Desktop/School/EE 271/Projects/lab1a/fullAdder4.sv|
Z26 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/egeen/Desktop/School/EE 271/Projects/lab1a|C:/Users/egeen/Desktop/School/EE 271/Projects/lab1a/fullAdder4.sv|
!i113 1
R12
R13
R14
nfull@adder4
vfullAdder4_testbench
R1
R2
!i10b 1
!s100 BD5XF[:D=?:M<_B_B_:KF2
I2c?2AiLUaBL79]DEh?g3I2
R3
R21
S1
R0
R22
R23
R24
L0 21
R8
r1
!s85 0
31
R9
R25
R26
!i113 1
R12
R13
R14
nfull@adder4_testbench
vfullAdder_testbench
R1
R2
!i10b 1
!s100 VX83fC0C@`QOkTVok`iBH1
IF5aX6HS]75<c;`JWQV@Y_1
R3
R15
S1
R0
R16
R17
R18
L0 12
R8
r1
!s85 0
31
R9
R19
R20
!i113 1
R12
R13
R14
nfull@adder_testbench
