m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/egeen/Desktop/School/EE 271/Projects/lab3/fsm/simulation/modelsim
vDE1_SoC
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1667103813
!i10b 1
!s100 0ULbB0L^SkYA8[f^@fW^F0
ICM^;X:BiY:N<`zd?j@Izf2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 DE1_SoC_sv_unit
S1
R0
Z5 w1667103725
Z6 8C:/Users/egeen/Desktop/School/EE 271/Projects/lab3/fsm/DE1_SoC.sv
Z7 FC:/Users/egeen/Desktop/School/EE 271/Projects/lab3/fsm/DE1_SoC.sv
L0 2
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1667103813.000000
Z10 !s107 C:/Users/egeen/Desktop/School/EE 271/Projects/lab3/fsm/DE1_SoC.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/egeen/Desktop/School/EE 271/Projects/lab3/fsm|C:/Users/egeen/Desktop/School/EE 271/Projects/lab3/fsm/DE1_SoC.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work {+incdir+C:/Users/egeen/Desktop/School/EE 271/Projects/lab3/fsm}
Z14 tCvgOpt 0
n@d@e1_@so@c
vDE1_SoC_testbench
R1
R2
!i10b 1
!s100 YX<En0XG@CWocYY9F9Hlg2
IHh<K`?KG]@KM_IfK0CzVZ1
R3
R4
S1
R0
R5
R6
R7
L0 31
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@d@e1_@so@c_testbench
vfsm1101
R1
Z15 !s110 1667103814
!i10b 1
!s100 E^PD_L61KC8blMahOFX_O1
IU7fL=J72o>1BYWNDWDD7U0
R3
Z16 !s105 fsm1101_sv_unit
S1
R0
Z17 w1667102671
Z18 8C:/Users/egeen/Desktop/School/EE 271/Projects/lab3/fsm/fsm1101.sv
Z19 FC:/Users/egeen/Desktop/School/EE 271/Projects/lab3/fsm/fsm1101.sv
L0 4
R8
r1
!s85 0
31
Z20 !s108 1667103814.000000
Z21 !s107 C:/Users/egeen/Desktop/School/EE 271/Projects/lab3/fsm/fsm1101.sv|
Z22 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/egeen/Desktop/School/EE 271/Projects/lab3/fsm|C:/Users/egeen/Desktop/School/EE 271/Projects/lab3/fsm/fsm1101.sv|
!i113 1
R12
R13
R14
vfsm1101_testbench
R1
R15
!i10b 1
!s100 lI:LNJNEX3Cc0kXU>A<eL3
IjK^:X@=TRmaJ[H@hSl0QH3
R3
R16
S1
R0
R17
R18
R19
L0 41
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
R14
