transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+C:/Users/egeen/Desktop/School/EE\ 271/Projects/lab2b {C:/Users/egeen/Desktop/School/EE 271/Projects/lab2b/electronicDetectorDevice.sv}
vlog -sv -work work +incdir+C:/Users/egeen/Desktop/School/EE\ 271/Projects/lab2b {C:/Users/egeen/Desktop/School/EE 271/Projects/lab2b/DE1_SoC.sv}
vlog -sv -work work +incdir+C:/Users/egeen/Desktop/School/EE\ 271/Projects/lab2b {C:/Users/egeen/Desktop/School/EE 271/Projects/lab2b/seg7.sv}
vlog -sv -work work +incdir+C:/Users/egeen/Desktop/School/EE\ 271/Projects/lab2b {C:/Users/egeen/Desktop/School/EE 271/Projects/lab2b/seg7user.sv}

