// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "11/18/2022 16:52:58"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module DE1_SoC (
	CLOCK_50,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5,
	KEY,
	LEDR,
	SW);
input 	CLOCK_50;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[6:0] HEX2;
output 	[6:0] HEX3;
output 	[6:0] HEX4;
output 	[6:0] HEX5;
input 	[3:0] KEY;
output 	[9:0] LEDR;
input 	[9:0] SW;

// Design Ports Information
// HEX0[0]	=>  Location: PIN_U17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_U20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_T20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_T19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_E20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_H18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_A22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_G8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_U10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[1]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[2]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[3]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[4]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[5]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[0]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[1]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[2]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[3]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[4]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[5]	=>  Location: PIN_J18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[6]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[0]	=>  Location: PIN_J9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[1]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[2]	=>  Location: PIN_W9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[3]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[4]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[5]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[6]	=>  Location: PIN_D21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_P7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_U11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_H8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_T17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_R22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \SW[9]~input_o ;
wire \KEY[0]~input_o ;
wire \ff1|out_ff1~0_combout ;
wire \ff1|out_ff1~q ;
wire \ff1|out~q ;
wire \switchZero|ps~0_combout ;
wire \switchZero|out~combout ;
wire \KEY[3]~input_o ;
wire \ff2|out_ff1~0_combout ;
wire \ff2|out_ff1~q ;
wire \ff2|out~q ;
wire \switchThree|ps~0_combout ;
wire \switchThree|out~combout ;
wire \one|ps~0_combout ;
wire \two|ps~0_combout ;
wire \three|ps~0_combout ;
wire \four|ps~0_combout ;
wire \five|ps~0_combout ;
wire \six|ps~0_combout ;
wire \seven|ps~0_combout ;
wire \eight|ps~0_combout ;
wire \nine|ps~0_combout ;
wire \gameEnds|ps~0_combout ;
wire \gameEnds|ps~1_combout ;
wire \gameEnds|Equal4~0_combout ;
wire \gameEnds|winner[1]~0_combout ;
wire \gameEnds|Equal3~0_combout ;
wire [31:0] \four|ps ;
wire [31:0] \gameEnds|ps ;
wire [31:0] \nine|ps ;
wire [31:0] \switchZero|ps ;
wire [31:0] \switchThree|ps ;
wire [31:0] \one|ps ;
wire [31:0] \two|ps ;
wire [31:0] \three|ps ;
wire [31:0] \five|ps ;
wire [31:0] \six|ps ;
wire [31:0] \seven|ps ;
wire [31:0] \eight|ps ;


// Location: IOOBUF_X72_Y0_N2
cyclonev_io_obuf \HEX0[0]~output (
	.i(!\gameEnds|Equal4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \HEX0[1]~output (
	.i(!\gameEnds|winner[1]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \HEX0[2]~output (
	.i(!\gameEnds|Equal3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N36
cyclonev_io_obuf \HEX0[3]~output (
	.i(!\gameEnds|Equal4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[4]~output (
	.i(!\gameEnds|Equal4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \HEX0[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[6]~output (
	.i(!\gameEnds|Equal4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y81_N36
cyclonev_io_obuf \HEX1[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N19
cyclonev_io_obuf \HEX1[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y81_N53
cyclonev_io_obuf \HEX1[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N19
cyclonev_io_obuf \HEX1[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y81_N19
cyclonev_io_obuf \HEX1[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y81_N53
cyclonev_io_obuf \HEX1[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N22
cyclonev_io_obuf \HEX1[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N93
cyclonev_io_obuf \HEX2[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N19
cyclonev_io_obuf \HEX2[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y81_N93
cyclonev_io_obuf \HEX2[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y81_N53
cyclonev_io_obuf \HEX2[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y81_N53
cyclonev_io_obuf \HEX2[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N53
cyclonev_io_obuf \HEX2[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cyclonev_io_obuf \HEX2[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cyclonev_io_obuf \HEX3[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y81_N76
cyclonev_io_obuf \HEX3[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y81_N2
cyclonev_io_obuf \HEX3[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N39
cyclonev_io_obuf \HEX3[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N2
cyclonev_io_obuf \HEX3[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y81_N19
cyclonev_io_obuf \HEX3[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y81_N76
cyclonev_io_obuf \HEX3[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y81_N19
cyclonev_io_obuf \HEX4[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[0]),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
defparam \HEX4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \HEX4[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[1]),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
defparam \HEX4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N76
cyclonev_io_obuf \HEX4[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[2]),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
defparam \HEX4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y81_N19
cyclonev_io_obuf \HEX4[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[3]),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
defparam \HEX4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N59
cyclonev_io_obuf \HEX4[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[4]),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
defparam \HEX4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y81_N53
cyclonev_io_obuf \HEX4[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[5]),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
defparam \HEX4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y81_N36
cyclonev_io_obuf \HEX4[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[6]),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
defparam \HEX4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N2
cyclonev_io_obuf \HEX5[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
defparam \HEX5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y81_N2
cyclonev_io_obuf \HEX5[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
defparam \HEX5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N36
cyclonev_io_obuf \HEX5[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
defparam \HEX5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N96
cyclonev_io_obuf \HEX5[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
defparam \HEX5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y81_N2
cyclonev_io_obuf \HEX5[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
defparam \HEX5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N36
cyclonev_io_obuf \HEX5[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
defparam \HEX5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y81_N54
cyclonev_io_obuf \HEX5[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
defparam \HEX5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y81_N59
cyclonev_io_obuf \LEDR[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \LEDR[1]~output (
	.i(!\one|ps [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \LEDR[2]~output (
	.i(!\two|ps [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \LEDR[3]~output (
	.i(!\three|ps [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \LEDR[4]~output (
	.i(!\four|ps [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \LEDR[5]~output (
	.i(!\five|ps [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \LEDR[6]~output (
	.i(!\six|ps [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \LEDR[7]~output (
	.i(!\seven|ps [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(!\eight|ps [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \LEDR[9]~output (
	.i(!\nine|ps [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N21
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N61
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X87_Y12_N33
cyclonev_lcell_comb \ff1|out_ff1~0 (
// Equation(s):
// \ff1|out_ff1~0_combout  = ( !\KEY[0]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\KEY[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ff1|out_ff1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ff1|out_ff1~0 .extended_lut = "off";
defparam \ff1|out_ff1~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \ff1|out_ff1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y12_N34
dffeas \ff1|out_ff1 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\ff1|out_ff1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ff1|out_ff1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ff1|out_ff1 .is_wysiwyg = "true";
defparam \ff1|out_ff1 .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y12_N56
dffeas \ff1|out (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\ff1|out_ff1~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ff1|out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ff1|out .is_wysiwyg = "true";
defparam \ff1|out .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y12_N39
cyclonev_lcell_comb \switchZero|ps~0 (
// Equation(s):
// \switchZero|ps~0_combout  = ( \ff1|out~q  & ( \SW[9]~input_o  ) ) # ( !\ff1|out~q  )

	.dataa(!\SW[9]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ff1|out~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\switchZero|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \switchZero|ps~0 .extended_lut = "off";
defparam \switchZero|ps~0 .lut_mask = 64'hFFFFFFFF55555555;
defparam \switchZero|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y12_N41
dffeas \switchZero|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\switchZero|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\switchZero|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \switchZero|ps[0] .is_wysiwyg = "true";
defparam \switchZero|ps[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y12_N30
cyclonev_lcell_comb \switchZero|out (
// Equation(s):
// \switchZero|out~combout  = ( !\switchZero|ps [0] & ( !\ff1|out~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\ff1|out~q ),
	.datae(gnd),
	.dataf(!\switchZero|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\switchZero|out~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \switchZero|out .extended_lut = "off";
defparam \switchZero|out .lut_mask = 64'hFF00FF0000000000;
defparam \switchZero|out .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N55
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N39
cyclonev_lcell_comb \ff2|out_ff1~0 (
// Equation(s):
// \ff2|out_ff1~0_combout  = ( !\KEY[3]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\KEY[3]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ff2|out_ff1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ff2|out_ff1~0 .extended_lut = "off";
defparam \ff2|out_ff1~0 .lut_mask = 64'hFFFF0000FFFF0000;
defparam \ff2|out_ff1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y12_N40
dffeas \ff2|out_ff1 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\ff2|out_ff1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ff2|out_ff1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ff2|out_ff1 .is_wysiwyg = "true";
defparam \ff2|out_ff1 .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y12_N47
dffeas \ff2|out (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\ff2|out_ff1~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ff2|out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ff2|out .is_wysiwyg = "true";
defparam \ff2|out .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N9
cyclonev_lcell_comb \switchThree|ps~0 (
// Equation(s):
// \switchThree|ps~0_combout  = ( \ff2|out~q  & ( \SW[9]~input_o  ) ) # ( !\ff2|out~q  )

	.dataa(!\SW[9]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ff2|out~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\switchThree|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \switchThree|ps~0 .extended_lut = "off";
defparam \switchThree|ps~0 .lut_mask = 64'hFFFFFFFF55555555;
defparam \switchThree|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y12_N11
dffeas \switchThree|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\switchThree|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\switchThree|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \switchThree|ps[0] .is_wysiwyg = "true";
defparam \switchThree|ps[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N33
cyclonev_lcell_comb \switchThree|out (
// Equation(s):
// \switchThree|out~combout  = ( !\ff2|out~q  & ( !\switchThree|ps [0] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\ff2|out~q ),
	.dataf(!\switchThree|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\switchThree|out~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \switchThree|out .extended_lut = "off";
defparam \switchThree|out .lut_mask = 64'hFFFF000000000000;
defparam \switchThree|out .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y12_N57
cyclonev_lcell_comb \one|ps~0 (
// Equation(s):
// \one|ps~0_combout  = ( \one|ps [0] & ( \switchThree|out~combout  ) ) # ( !\one|ps [0] & ( \switchThree|out~combout  & ( (!\switchZero|out~combout ) # (\SW[9]~input_o ) ) ) ) # ( \one|ps [0] & ( !\switchThree|out~combout  & ( ((!\switchZero|out~combout ) # 
// (\two|ps [0])) # (\SW[9]~input_o ) ) ) ) # ( !\one|ps [0] & ( !\switchThree|out~combout  & ( (\switchZero|out~combout ) # (\SW[9]~input_o ) ) ) )

	.dataa(!\SW[9]~input_o ),
	.datab(gnd),
	.datac(!\switchZero|out~combout ),
	.datad(!\two|ps [0]),
	.datae(!\one|ps [0]),
	.dataf(!\switchThree|out~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\one|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \one|ps~0 .extended_lut = "off";
defparam \one|ps~0 .lut_mask = 64'h5F5FF5FFF5F5FFFF;
defparam \one|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y12_N59
dffeas \one|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\one|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\one|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \one|ps[0] .is_wysiwyg = "true";
defparam \one|ps[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y12_N24
cyclonev_lcell_comb \two|ps~0 (
// Equation(s):
// \two|ps~0_combout  = ( \two|ps [0] & ( \switchZero|out~combout  & ( ((\switchThree|out~combout ) # (\three|ps [0])) # (\SW[9]~input_o ) ) ) ) # ( !\two|ps [0] & ( \switchZero|out~combout  & ( (!\switchThree|out~combout ) # (\SW[9]~input_o ) ) ) ) # ( 
// \two|ps [0] & ( !\switchZero|out~combout  & ( ((!\switchThree|out~combout ) # (\one|ps [0])) # (\SW[9]~input_o ) ) ) ) # ( !\two|ps [0] & ( !\switchZero|out~combout  & ( (\switchThree|out~combout ) # (\SW[9]~input_o ) ) ) )

	.dataa(!\SW[9]~input_o ),
	.datab(!\three|ps [0]),
	.datac(!\switchThree|out~combout ),
	.datad(!\one|ps [0]),
	.datae(!\two|ps [0]),
	.dataf(!\switchZero|out~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\two|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \two|ps~0 .extended_lut = "off";
defparam \two|ps~0 .lut_mask = 64'h5F5FF5FFF5F57F7F;
defparam \two|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y12_N26
dffeas \two|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\two|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\two|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \two|ps[0] .is_wysiwyg = "true";
defparam \two|ps[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y12_N42
cyclonev_lcell_comb \three|ps~0 (
// Equation(s):
// \three|ps~0_combout  = ( \three|ps [0] & ( \switchZero|out~combout  & ( ((\four|ps [0]) # (\switchThree|out~combout )) # (\SW[9]~input_o ) ) ) ) # ( !\three|ps [0] & ( \switchZero|out~combout  & ( (!\switchThree|out~combout ) # (\SW[9]~input_o ) ) ) ) # ( 
// \three|ps [0] & ( !\switchZero|out~combout  & ( ((!\switchThree|out~combout ) # (\SW[9]~input_o )) # (\two|ps [0]) ) ) ) # ( !\three|ps [0] & ( !\switchZero|out~combout  & ( (\switchThree|out~combout ) # (\SW[9]~input_o ) ) ) )

	.dataa(!\two|ps [0]),
	.datab(!\SW[9]~input_o ),
	.datac(!\switchThree|out~combout ),
	.datad(!\four|ps [0]),
	.datae(!\three|ps [0]),
	.dataf(!\switchZero|out~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\three|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \three|ps~0 .extended_lut = "off";
defparam \three|ps~0 .lut_mask = 64'h3F3FF7F7F3F33FFF;
defparam \three|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y12_N44
dffeas \three|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\three|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\three|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \three|ps[0] .is_wysiwyg = "true";
defparam \three|ps[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y12_N6
cyclonev_lcell_comb \four|ps~0 (
// Equation(s):
// \four|ps~0_combout  = ( \four|ps [0] & ( \switchZero|out~combout  & ( ((\switchThree|out~combout ) # (\SW[9]~input_o )) # (\five|ps [0]) ) ) ) # ( !\four|ps [0] & ( \switchZero|out~combout  & ( (!\switchThree|out~combout ) # (\SW[9]~input_o ) ) ) ) # ( 
// \four|ps [0] & ( !\switchZero|out~combout  & ( ((!\switchThree|out~combout ) # (\three|ps [0])) # (\SW[9]~input_o ) ) ) ) # ( !\four|ps [0] & ( !\switchZero|out~combout  & ( (\switchThree|out~combout ) # (\SW[9]~input_o ) ) ) )

	.dataa(!\five|ps [0]),
	.datab(!\SW[9]~input_o ),
	.datac(!\switchThree|out~combout ),
	.datad(!\three|ps [0]),
	.datae(!\four|ps [0]),
	.dataf(!\switchZero|out~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\four|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \four|ps~0 .extended_lut = "off";
defparam \four|ps~0 .lut_mask = 64'h3F3FF3FFF3F37F7F;
defparam \four|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y12_N8
dffeas \four|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\four|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\four|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \four|ps[0] .is_wysiwyg = "true";
defparam \four|ps[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y12_N48
cyclonev_lcell_comb \five|ps~0 (
// Equation(s):
// \five|ps~0_combout  = ( \five|ps [0] & ( \switchZero|out~combout  & ( (!\SW[9]~input_o  & ((\switchThree|out~combout ) # (\six|ps [0]))) ) ) ) # ( !\five|ps [0] & ( \switchZero|out~combout  & ( (!\SW[9]~input_o  & !\switchThree|out~combout ) ) ) ) # ( 
// \five|ps [0] & ( !\switchZero|out~combout  & ( (!\SW[9]~input_o  & ((!\switchThree|out~combout ) # (\four|ps [0]))) ) ) ) # ( !\five|ps [0] & ( !\switchZero|out~combout  & ( (!\SW[9]~input_o  & \switchThree|out~combout ) ) ) )

	.dataa(!\six|ps [0]),
	.datab(!\SW[9]~input_o ),
	.datac(!\switchThree|out~combout ),
	.datad(!\four|ps [0]),
	.datae(!\five|ps [0]),
	.dataf(!\switchZero|out~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\five|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \five|ps~0 .extended_lut = "off";
defparam \five|ps~0 .lut_mask = 64'h0C0CC0CCC0C04C4C;
defparam \five|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y12_N50
dffeas \five|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\five|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\five|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \five|ps[0] .is_wysiwyg = "true";
defparam \five|ps[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y12_N18
cyclonev_lcell_comb \six|ps~0 (
// Equation(s):
// \six|ps~0_combout  = ( \six|ps [0] & ( \switchZero|out~combout  & ( ((\seven|ps [0]) # (\switchThree|out~combout )) # (\SW[9]~input_o ) ) ) ) # ( !\six|ps [0] & ( \switchZero|out~combout  & ( (!\switchThree|out~combout ) # (\SW[9]~input_o ) ) ) ) # ( 
// \six|ps [0] & ( !\switchZero|out~combout  & ( ((!\switchThree|out~combout ) # (\SW[9]~input_o )) # (\five|ps [0]) ) ) ) # ( !\six|ps [0] & ( !\switchZero|out~combout  & ( (\switchThree|out~combout ) # (\SW[9]~input_o ) ) ) )

	.dataa(!\five|ps [0]),
	.datab(!\SW[9]~input_o ),
	.datac(!\switchThree|out~combout ),
	.datad(!\seven|ps [0]),
	.datae(!\six|ps [0]),
	.dataf(!\switchZero|out~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\six|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \six|ps~0 .extended_lut = "off";
defparam \six|ps~0 .lut_mask = 64'h3F3FF7F7F3F33FFF;
defparam \six|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y12_N20
dffeas \six|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\six|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\six|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \six|ps[0] .is_wysiwyg = "true";
defparam \six|ps[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y12_N12
cyclonev_lcell_comb \seven|ps~0 (
// Equation(s):
// \seven|ps~0_combout  = ( \seven|ps [0] & ( \switchZero|out~combout  & ( ((\eight|ps [0]) # (\switchThree|out~combout )) # (\SW[9]~input_o ) ) ) ) # ( !\seven|ps [0] & ( \switchZero|out~combout  & ( (!\switchThree|out~combout ) # (\SW[9]~input_o ) ) ) ) # 
// ( \seven|ps [0] & ( !\switchZero|out~combout  & ( ((!\switchThree|out~combout ) # (\SW[9]~input_o )) # (\six|ps [0]) ) ) ) # ( !\seven|ps [0] & ( !\switchZero|out~combout  & ( (\switchThree|out~combout ) # (\SW[9]~input_o ) ) ) )

	.dataa(!\six|ps [0]),
	.datab(!\SW[9]~input_o ),
	.datac(!\switchThree|out~combout ),
	.datad(!\eight|ps [0]),
	.datae(!\seven|ps [0]),
	.dataf(!\switchZero|out~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\seven|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \seven|ps~0 .extended_lut = "off";
defparam \seven|ps~0 .lut_mask = 64'h3F3FF7F7F3F33FFF;
defparam \seven|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y12_N14
dffeas \seven|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\seven|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seven|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \seven|ps[0] .is_wysiwyg = "true";
defparam \seven|ps[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N15
cyclonev_lcell_comb \eight|ps~0 (
// Equation(s):
// \eight|ps~0_combout  = ( \eight|ps [0] & ( \switchThree|out~combout  & ( ((\switchZero|out~combout ) # (\seven|ps [0])) # (\SW[9]~input_o ) ) ) ) # ( !\eight|ps [0] & ( \switchThree|out~combout  & ( (!\switchZero|out~combout ) # (\SW[9]~input_o ) ) ) ) # 
// ( \eight|ps [0] & ( !\switchThree|out~combout  & ( ((!\switchZero|out~combout ) # (\SW[9]~input_o )) # (\nine|ps [0]) ) ) ) # ( !\eight|ps [0] & ( !\switchThree|out~combout  & ( (\switchZero|out~combout ) # (\SW[9]~input_o ) ) ) )

	.dataa(!\nine|ps [0]),
	.datab(!\SW[9]~input_o ),
	.datac(!\seven|ps [0]),
	.datad(!\switchZero|out~combout ),
	.datae(!\eight|ps [0]),
	.dataf(!\switchThree|out~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\eight|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \eight|ps~0 .extended_lut = "off";
defparam \eight|ps~0 .lut_mask = 64'h33FFFF77FF333FFF;
defparam \eight|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y12_N17
dffeas \eight|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\eight|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\eight|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \eight|ps[0] .is_wysiwyg = "true";
defparam \eight|ps[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N27
cyclonev_lcell_comb \nine|ps~0 (
// Equation(s):
// \nine|ps~0_combout  = ( \nine|ps [0] & ( \switchThree|out~combout  & ( ((\switchZero|out~combout ) # (\eight|ps [0])) # (\SW[9]~input_o ) ) ) ) # ( !\nine|ps [0] & ( \switchThree|out~combout  & ( (!\switchZero|out~combout ) # (\SW[9]~input_o ) ) ) ) # ( 
// \nine|ps [0] & ( !\switchThree|out~combout  ) ) # ( !\nine|ps [0] & ( !\switchThree|out~combout  & ( (\switchZero|out~combout ) # (\SW[9]~input_o ) ) ) )

	.dataa(!\SW[9]~input_o ),
	.datab(gnd),
	.datac(!\eight|ps [0]),
	.datad(!\switchZero|out~combout ),
	.datae(!\nine|ps [0]),
	.dataf(!\switchThree|out~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\nine|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \nine|ps~0 .extended_lut = "off";
defparam \nine|ps~0 .lut_mask = 64'h55FFFFFFFF555FFF;
defparam \nine|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y12_N29
dffeas \nine|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\nine|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\nine|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \nine|ps[0] .is_wysiwyg = "true";
defparam \nine|ps[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N42
cyclonev_lcell_comb \gameEnds|ps~0 (
// Equation(s):
// \gameEnds|ps~0_combout  = ( \gameEnds|ps [1] & ( \switchZero|out~combout  & ( (!\SW[9]~input_o  & !\gameEnds|ps [0]) ) ) ) # ( !\gameEnds|ps [1] & ( \switchZero|out~combout  & ( (!\switchThree|out~combout  & (!\SW[9]~input_o  & (!\gameEnds|ps [0] & 
// !\one|ps [0]))) ) ) ) # ( \gameEnds|ps [1] & ( !\switchZero|out~combout  & ( (!\SW[9]~input_o  & !\gameEnds|ps [0]) ) ) )

	.dataa(!\switchThree|out~combout ),
	.datab(!\SW[9]~input_o ),
	.datac(!\gameEnds|ps [0]),
	.datad(!\one|ps [0]),
	.datae(!\gameEnds|ps [1]),
	.dataf(!\switchZero|out~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\gameEnds|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \gameEnds|ps~0 .extended_lut = "off";
defparam \gameEnds|ps~0 .lut_mask = 64'h0000C0C08000C0C0;
defparam \gameEnds|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y12_N44
dffeas \gameEnds|ps[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\gameEnds|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gameEnds|ps [1]),
	.prn(vcc));
// synopsys translate_off
defparam \gameEnds|ps[1] .is_wysiwyg = "true";
defparam \gameEnds|ps[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y12_N0
cyclonev_lcell_comb \gameEnds|ps~1 (
// Equation(s):
// \gameEnds|ps~1_combout  = ( \gameEnds|ps [0] & ( \switchThree|out~combout  & ( (!\SW[9]~input_o  & !\gameEnds|ps [1]) ) ) ) # ( !\gameEnds|ps [0] & ( \switchThree|out~combout  & ( (!\SW[9]~input_o  & (!\switchZero|out~combout  & (!\nine|ps [0] & 
// !\gameEnds|ps [1]))) ) ) ) # ( \gameEnds|ps [0] & ( !\switchThree|out~combout  & ( (!\SW[9]~input_o  & !\gameEnds|ps [1]) ) ) )

	.dataa(!\SW[9]~input_o ),
	.datab(!\switchZero|out~combout ),
	.datac(!\nine|ps [0]),
	.datad(!\gameEnds|ps [1]),
	.datae(!\gameEnds|ps [0]),
	.dataf(!\switchThree|out~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\gameEnds|ps~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \gameEnds|ps~1 .extended_lut = "off";
defparam \gameEnds|ps~1 .lut_mask = 64'h0000AA008000AA00;
defparam \gameEnds|ps~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y12_N2
dffeas \gameEnds|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\gameEnds|ps~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gameEnds|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \gameEnds|ps[0] .is_wysiwyg = "true";
defparam \gameEnds|ps[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N51
cyclonev_lcell_comb \gameEnds|Equal4~0 (
// Equation(s):
// \gameEnds|Equal4~0_combout  = ( \switchThree|out~combout  & ( (!\gameEnds|ps [0] & \gameEnds|ps [1]) ) ) # ( !\switchThree|out~combout  & ( (!\gameEnds|ps [0] & (((!\one|ps [0] & \switchZero|out~combout )) # (\gameEnds|ps [1]))) ) )

	.dataa(!\gameEnds|ps [0]),
	.datab(!\gameEnds|ps [1]),
	.datac(!\one|ps [0]),
	.datad(!\switchZero|out~combout ),
	.datae(gnd),
	.dataf(!\switchThree|out~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\gameEnds|Equal4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \gameEnds|Equal4~0 .extended_lut = "off";
defparam \gameEnds|Equal4~0 .lut_mask = 64'h22A222A222222222;
defparam \gameEnds|Equal4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N21
cyclonev_lcell_comb \gameEnds|winner[1]~0 (
// Equation(s):
// \gameEnds|winner[1]~0_combout  = ( \nine|ps [0] & ( \gameEnds|ps [1] & ( !\gameEnds|ps [0] ) ) ) # ( !\nine|ps [0] & ( \gameEnds|ps [1] & ( !\gameEnds|ps [0] ) ) ) # ( \nine|ps [0] & ( !\gameEnds|ps [1] & ( ((!\switchThree|out~combout  & (!\one|ps [0] & 
// \switchZero|out~combout ))) # (\gameEnds|ps [0]) ) ) ) # ( !\nine|ps [0] & ( !\gameEnds|ps [1] & ( ((!\switchThree|out~combout  & (!\one|ps [0] & \switchZero|out~combout )) # (\switchThree|out~combout  & ((!\switchZero|out~combout )))) # (\gameEnds|ps 
// [0]) ) ) )

	.dataa(!\switchThree|out~combout ),
	.datab(!\gameEnds|ps [0]),
	.datac(!\one|ps [0]),
	.datad(!\switchZero|out~combout ),
	.datae(!\nine|ps [0]),
	.dataf(!\gameEnds|ps [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\gameEnds|winner[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \gameEnds|winner[1]~0 .extended_lut = "off";
defparam \gameEnds|winner[1]~0 .lut_mask = 64'h77B333B3CCCCCCCC;
defparam \gameEnds|winner[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N57
cyclonev_lcell_comb \gameEnds|Equal3~0 (
// Equation(s):
// \gameEnds|Equal3~0_combout  = ( \nine|ps [0] & ( \switchThree|out~combout  & ( (!\gameEnds|ps [1] & \gameEnds|ps [0]) ) ) ) # ( !\nine|ps [0] & ( \switchThree|out~combout  & ( (!\gameEnds|ps [1] & ((!\switchZero|out~combout ) # (\gameEnds|ps [0]))) ) ) ) 
// # ( \nine|ps [0] & ( !\switchThree|out~combout  & ( (!\gameEnds|ps [1] & \gameEnds|ps [0]) ) ) ) # ( !\nine|ps [0] & ( !\switchThree|out~combout  & ( (!\gameEnds|ps [1] & \gameEnds|ps [0]) ) ) )

	.dataa(gnd),
	.datab(!\gameEnds|ps [1]),
	.datac(!\gameEnds|ps [0]),
	.datad(!\switchZero|out~combout ),
	.datae(!\nine|ps [0]),
	.dataf(!\switchThree|out~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\gameEnds|Equal3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \gameEnds|Equal3~0 .extended_lut = "off";
defparam \gameEnds|Equal3~0 .lut_mask = 64'h0C0C0C0CCC0C0C0C;
defparam \gameEnds|Equal3~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N4
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N58
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X86_Y81_N1
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N75
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N58
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N92
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y81_N41
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y81_N35
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X61_Y7_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
