m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/egeen/Desktop/School/EE 271/Projects/lab3/Wind Indicators/simulation/modelsim
vDE1_SoC
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1667477429
!i10b 1
!s100 >IoeGJ74b4dC:812:c_Ye3
IY:QO<0OCBF<bIJJ<bH1BT3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 DE1_SoC_sv_unit
S1
R0
Z5 w1667476103
Z6 8C:/Users/egeen/Desktop/School/EE 271/Projects/lab3/Wind Indicators/DE1_SoC.sv
Z7 FC:/Users/egeen/Desktop/School/EE 271/Projects/lab3/Wind Indicators/DE1_SoC.sv
L0 2
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1667477429.000000
Z10 !s107 C:/Users/egeen/Desktop/School/EE 271/Projects/lab3/Wind Indicators/DE1_SoC.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/egeen/Desktop/School/EE 271/Projects/lab3/Wind Indicators|C:/Users/egeen/Desktop/School/EE 271/Projects/lab3/Wind Indicators/DE1_SoC.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work {+incdir+C:/Users/egeen/Desktop/School/EE 271/Projects/lab3/Wind Indicators}
Z14 tCvgOpt 0
n@d@e1_@so@c
vDE1_SoC_testbench
R1
R2
!i10b 1
!s100 <kOf15E2LKQ3@Xif>zEK[0
IX?14M=i5XHoG^50BZa@=M3
R3
R4
S1
R0
R5
R6
R7
L0 38
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@d@e1_@so@c_testbench
vwind_indicator
R1
R2
!i10b 1
!s100 f?a@SmM^2eOiXm`gmi<Fk1
I0a]KP_XB;Jkl>=R46JdeA1
R3
Z15 !s105 wind_indicator_sv_unit
S1
R0
Z16 w1667477312
Z17 8C:/Users/egeen/Desktop/School/EE 271/Projects/lab3/Wind Indicators/wind_indicator.sv
Z18 FC:/Users/egeen/Desktop/School/EE 271/Projects/lab3/Wind Indicators/wind_indicator.sv
L0 1
R8
r1
!s85 0
31
R9
Z19 !s107 C:/Users/egeen/Desktop/School/EE 271/Projects/lab3/Wind Indicators/wind_indicator.sv|
Z20 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/egeen/Desktop/School/EE 271/Projects/lab3/Wind Indicators|C:/Users/egeen/Desktop/School/EE 271/Projects/lab3/Wind Indicators/wind_indicator.sv|
!i113 1
R12
R13
R14
vwind_indicator_testbench
R1
R2
!i10b 1
!s100 z[TU`c[`ab=mH2[U=N]M40
I1k9gJ2g:VRiEB9J=JQ09H2
R3
R15
S1
R0
R16
R17
R18
L0 63
R8
r1
!s85 0
31
R9
R19
R20
!i113 1
R12
R13
R14
