|DE1_SoC
HEX0[0] << <GND>
HEX0[1] << <GND>
HEX0[2] << <GND>
HEX0[3] << <GND>
HEX0[4] << <VCC>
HEX0[5] << <GND>
HEX0[6] << <GND>
HEX1[0] << <VCC>
HEX1[1] << <VCC>
HEX1[2] << <GND>
HEX1[3] << <VCC>
HEX1[4] << <GND>
HEX1[5] << <VCC>
HEX1[6] << <GND>
HEX2[0] << <VCC>
HEX2[1] << <VCC>
HEX2[2] << <GND>
HEX2[3] << <VCC>
HEX2[4] << <VCC>
HEX2[5] << <VCC>
HEX2[6] << <VCC>
HEX3[0] << <VCC>
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <VCC>
HEX3[6] << <GND>
HEX4[0] << <VCC>
HEX4[1] << <GND>
HEX4[2] << <GND>
HEX4[3] << <GND>
HEX4[4] << <GND>
HEX4[5] << <VCC>
HEX4[6] << <GND>
HEX5[0] << <GND>
HEX5[1] << <GND>
HEX5[2] << <GND>
HEX5[3] << <VCC>
HEX5[4] << <GND>
HEX5[5] << <GND>
HEX5[6] << <GND>
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] << fullAdder4:FA.sum
LEDR[1] << fullAdder4:FA.sum
LEDR[2] << fullAdder4:FA.sum
LEDR[3] << fullAdder4:FA.sum
LEDR[4] << fullAdder4:FA.sum
LEDR[5] << fullAdder4:FA.cout
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => ~NO_FANOUT~


|DE1_SoC|fullAdder4:FA
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
cin => cin.IN1
sum[0] <= fullAdder:FA0.sum
sum[1] <= fullAdder:FA1.sum
sum[2] <= fullAdder:FA2.sum
sum[3] <= fullAdder:FA3.sum
cout <= fullAdder:FA3.cout


|DE1_SoC|fullAdder4:FA|fullAdder:FA0
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|fullAdder4:FA|fullAdder:FA1
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|fullAdder4:FA|fullAdder:FA2
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|fullAdder4:FA|fullAdder:FA3
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


