m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/egeen/Desktop/School/EE 271/Projects/lab1/simulation/modelsim
vDE1_SoC
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1665474151
!i10b 1
!s100 Z;@57N^n]5BcfSlMnJ2LP1
IKe:^OIBFb4`PMcbEH5?cN1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 DE1_SoC_sv_unit
S1
R0
Z5 w1665473950
Z6 8C:/Users/egeen/Desktop/School/EE 271/Projects/lab1/DE1_SoC.sv
Z7 FC:/Users/egeen/Desktop/School/EE 271/Projects/lab1/DE1_SoC.sv
L0 2
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1665474151.000000
Z10 !s107 C:/Users/egeen/Desktop/School/EE 271/Projects/lab1/DE1_SoC.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/egeen/Desktop/School/EE 271/Projects/lab1|C:/Users/egeen/Desktop/School/EE 271/Projects/lab1/DE1_SoC.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work {+incdir+C:/Users/egeen/Desktop/School/EE 271/Projects/lab1}
Z14 tCvgOpt 0
n@d@e1_@so@c
vDE1_SoC_testbench
R1
R2
!i10b 1
!s100 A@Q[i;omz?zicADE?:3_;0
I;f`>@n]4RG6CngM0mRNYO2
R3
R4
S1
R0
R5
R6
R7
L0 20
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@d@e1_@so@c_testbench
vfullAdder
R1
R2
!i10b 1
!s100 J9[3DZ>bZ2nXQc>U1OEQ23
I:dXebZC]IPTSSd]ZOmFF61
R3
Z15 !s105 fullAdder_sv_unit
S1
R0
Z16 w1665471024
Z17 8C:/Users/egeen/Desktop/School/EE 271/Projects/lab1/fullAdder.sv
Z18 FC:/Users/egeen/Desktop/School/EE 271/Projects/lab1/fullAdder.sv
L0 2
R8
r1
!s85 0
31
R9
Z19 !s107 C:/Users/egeen/Desktop/School/EE 271/Projects/lab1/fullAdder.sv|
Z20 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/egeen/Desktop/School/EE 271/Projects/lab1|C:/Users/egeen/Desktop/School/EE 271/Projects/lab1/fullAdder.sv|
!i113 1
R12
R13
R14
nfull@adder
vfullAdder_testbench
R1
R2
!i10b 1
!s100 VX83fC0C@`QOkTVok`iBH1
I7[jm3Bo>C25ie8QgDO1gR0
R3
R15
S1
R0
R16
R17
R18
L0 12
R8
r1
!s85 0
31
R9
R19
R20
!i113 1
R12
R13
R14
nfull@adder_testbench
